apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-btp-operator
  namespace: kcp-system
  labels:
    "operator.kyma-project.io/managed-by": "lifecycle-manager"
    "operator.kyma-project.io/controller-name": "manifest"
    "operator.kyma-project.io/module-name": "btp-operator"
  annotations:
    "operator.kyma-project.io/module-version": "0.0.33"
    "operator.kyma-project.io/module-provider": "internal"
    "operator.kyma-project.io/descriptor-schema-version": "v2"
spec:
  target: remote
  channel: alpha
  data:
    apiVersion: operator.kyma-project.io/v1alpha1
    kind: BtpOperator
    metadata:
      labels:
        app.kubernetes.io/name: btpoperator
        app.kubernetes.io/instance: btpoperator-sample
        app.kubernetes.io/part-of: btp-manager
        app.kuberentes.io/managed-by: kustomize
        app.kubernetes.io/created-by: btp-manager
      name: btpoperator-sample
    spec:
      # TODO(user): Add fields here
      # spec must not be empty
      anything: goes
  descriptor:
    component:
      componentReferences: []
      name: kyma.project.io/module/btp-operator
      provider: internal
      repositoryContexts:
      - baseUrl: europe-docker.pkg.dev/kyma-project/prod/unsigned
        componentNameMapping: urlPath
        type: ociRegistry
      resources:
      - access:
          digest: sha256:9be7ef535ae59a3e9072235bf53207537133da45943cea210ad79a2286c56973
          type: localOciBlob
        name: btp-operator
        relation: local
        type: helm-chart
        version: 0.0.33
      - access:
          digest: sha256:f4a599c4310b0fe9133b67b72d9b15ee96b52a1872132528c83978239b5effef
          type: localOciBlob
        name: config
        relation: local
        type: yaml
        version: 0.0.33
      sources:
      - access:
          commit: 362a97483603e0ea34a76fbd5913edcba3f00b21
          ref: refs/heads/0.0.33
          repoUrl: github.com/kyma-project/btp-manager
          type: github
        name: btp-manager
        type: git
        version: 0.0.33
      version: 0.0.33
    meta:
      schemaVersion: v2
